<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mainframe Games</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			background-color: #000;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			text-align: center;
			color: #fff;
		}

		#mycontainer {
			width: 500px;
			margin-right: auto;
			margin-left: auto;
		}

		.topnav {
			overflow: hidden;
			background-color: #001627;
		}

		.topnav a {
			float: left;
			display: block;
			color: #D1D3D4;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #D1D3D4;
			color: black;
		}

		.topnav a.active {
			background-color: #BF9B30;
			color: white;
		}

		.topnav .icon {
			display: none;
		}

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {
				display: none;
			}

			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {
				position: relative;
			}

			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>

</head>

<body>
	<div class="topnav" id="myTopnav">
		<a href="" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
		<a href=""><i class="fa fa-fw fa-gamepad"></i> Games</a>
		<a href=""><i class="fa fa-fw fa-envelope"></i> Contact</a>
		<a href=""><i class="fa fa-fw fa-info"></i>About</a>
		<a href="javascript:void(0);" class="icon" onclick="openMenu()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<script>
		function openMenu() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<h1>Mainframe Games</h1>

	<div id="mycontainer">

		<!-- twitch -->
		<iframe src="https://player.twitch.tv/?channel=mainframegamesnz" frameborder="0" allowfullscreen="true"
			scrolling="no" height="300" width="100%"></iframe><a
			href="https://www.twitch.tv/mainframegamesnz?tt_content=text_link&tt_medium=live_embed"
			style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch
			live video from mainframegamesnz on www.twitch.tv</a>

		<!-- soundcloud -->
		<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
			src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/397928943&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

		<!-- instagram -->
		<!-- <div id="instafeed"> </div>
		<script src="js/instafeed.min.js"></script>

		<script>
			var feed = new Instafeed({
				// get: 'tagged',
				// tagName: 'unity2d',
				clientId: '20401021174'
			});
			feed.run();
		</script> -->

	</div>

</body>

</html>